N 20 T 2
N0 <:> [] L:N- R:N-

insert 0
N0 <0:0> [0] L:N- R:N-

insert 12
N0 <0:12> [0,12] L:N- R:N-

insert 4
N0 <0:12> [0,4,12] L:N- R:N-

insert 19
N0 <0:19> [0,4,12,19] L:N- R:N-

insert 17
N2 <0:19> [12] L:N- R:N-
├── N0 <0:4> [0,4] L:N- R:N1
└── N1 <12:19> [12,17,19] L:N0 R:N-

insert 18
N2 <0:19> [12] L:N- R:N-
├── N0 <0:4> [0,4] L:N- R:N1
└── N1 <12:19> [12,17,18,19] L:N0 R:N-

insert 8
N2 <0:19> [12] L:N- R:N-
├── N0 <0:8> [0,4,8] L:N- R:N1
└── N1 <12:19> [12,17,18,19] L:N0 R:N-

insert 15
N2 <0:19> [12,17] L:N- R:N-
├── N0 <0:8> [0,4,8] L:N- R:N1
├── N1 <12:15> [12,15] L:N0 R:N3
└── N3 <17:19> [17,18,19] L:N1 R:N-

insert 3
N2 <0:19> [12,17] L:N- R:N-
├── N0 <0:8> [0,3,4,8] L:N- R:N1
├── N1 <12:15> [12,15] L:N0 R:N3
└── N3 <17:19> [17,18,19] L:N1 R:N-

insert 1
N6 <0:19> [12] L:N- R:N-
├─┬ N2 <0:8> [3] L:N- R:N5
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ └── N4 <3:8> [3,4,8] L:N0 R:N1
└─┬ N5 <12:19> [17] L:N2 R:N-
  ├── N1 <12:15> [12,15] L:N4 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 6
N6 <0:19> [12] L:N- R:N-
├─┬ N2 <0:8> [3] L:N- R:N5
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ └── N4 <3:8> [3,4,6,8] L:N0 R:N1
└─┬ N5 <12:19> [17] L:N2 R:N-
  ├── N1 <12:15> [12,15] L:N4 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 11
N6 <0:19> [12] L:N- R:N-
├─┬ N2 <0:11> [3,6] L:N- R:N5
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ ├── N4 <3:4> [3,4] L:N0 R:N7
│ └── N7 <6:11> [6,8,11] L:N4 R:N1
└─┬ N5 <12:19> [17] L:N2 R:N-
  ├── N1 <12:15> [12,15] L:N7 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 7
N6 <0:19> [12] L:N- R:N-
├─┬ N2 <0:11> [3,6] L:N- R:N5
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ ├── N4 <3:4> [3,4] L:N0 R:N7
│ └── N7 <6:11> [6,7,8,11] L:N4 R:N1
└─┬ N5 <12:19> [17] L:N2 R:N-
  ├── N1 <12:15> [12,15] L:N7 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 16
N6 <0:19> [12] L:N- R:N-
├─┬ N2 <0:11> [3,6] L:N- R:N5
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ ├── N4 <3:4> [3,4] L:N0 R:N7
│ └── N7 <6:11> [6,7,8,11] L:N4 R:N1
└─┬ N5 <12:19> [17] L:N2 R:N-
  ├── N1 <12:16> [12,15,16] L:N7 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 9
N6 <0:19> [6,12] L:N- R:N-
├─┬ N2 <0:4> [3] L:N- R:N9
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ └── N4 <3:4> [3,4] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,11] L:N7 R:N1
└─┬ N5 <12:19> [17] L:N9 R:N-
  ├── N1 <12:16> [12,15,16] L:N8 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 5
N6 <0:19> [6,12] L:N- R:N-
├─┬ N2 <0:4> [3] L:N- R:N9
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,11] L:N7 R:N1
└─┬ N5 <12:19> [17] L:N9 R:N-
  ├── N1 <12:16> [12,15,16] L:N8 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 14
N6 <0:19> [6,12] L:N- R:N-
├─┬ N2 <0:4> [3] L:N- R:N9
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,11] L:N7 R:N1
└─┬ N5 <12:19> [17] L:N9 R:N-
  ├── N1 <12:16> [12,14,15,16] L:N8 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 10
N6 <0:19> [6,12] L:N- R:N-
├─┬ N2 <0:4> [3] L:N- R:N9
│ ├── N0 <0:1> [0,1] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <12:19> [17] L:N9 R:N-
  ├── N1 <12:16> [12,14,15,16] L:N8 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 2
N6 <0:19> [6,12] L:N- R:N-
├─┬ N2 <0:4> [3] L:N- R:N9
│ ├── N0 <0:2> [0,1,2] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <12:19> [17] L:N9 R:N-
  ├── N1 <12:16> [12,14,15,16] L:N8 R:N3
  └── N3 <17:19> [17,18,19] L:N1 R:N-

insert 13
no issues found
N6 <0:19> [6,12] L:N- R:N-
├─┬ N2 <0:4> [3] L:N- R:N9
│ ├── N0 <0:2> [0,1,2] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <12:19> [14,17] L:N9 R:N-
  ├── N1 <12:13> [12,13] L:N8 R:N10
  ├── N10 <14:16> [14,15,16] L:N1 R:N3
  └── N3 <17:19> [17,18,19] L:N10 R:N-

remove 0
-1
N6 <1:19> [6,12] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <12:19> [14,17] L:N9 R:N-
  ├── N1 <12:13> [12,13] L:N8 R:N10
  ├── N10 <14:16> [14,15,16] L:N1 R:N3
  └── N3 <17:19> [17,18,19] L:N10 R:N-

remove 12
-1
N6 <1:19> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,4,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <13:19> [14,17] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:16> [14,15,16] L:N1 R:N3
  └── N3 <17:19> [17,18,19] L:N10 R:N-

remove 4
-1
N6 <1:19> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <13:19> [14,17] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:16> [14,15,16] L:N1 R:N3
  └── N3 <17:19> [17,18,19] L:N10 R:N-

remove 19
-1
N6 <1:18> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <13:18> [14,17] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:16> [14,15,16] L:N1 R:N3
  └── N3 <17:18> [17,18] L:N10 R:N-

remove 17
-1
N6 <1:18> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <13:18> [14,18] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:16> [14,15,16] L:N1 R:N3
  └── N3 <18:18> [18] L:N10 R:N-

remove 18
-1
N6 <1:16> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,5] L:N0 R:N7
├─┬ N9 <6:11> [8] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <8:11> [8,9,10,11] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:15> [14,15] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 8
-1
N6 <1:16> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,5] L:N0 R:N7
├─┬ N9 <6:11> [9] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <9:11> [9,10,11] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:15> [14,15] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 15
-1
N6 <1:16> [6,13] L:N- R:N-
├─┬ N2 <1:5> [3] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <3:5> [3,5] L:N0 R:N7
├─┬ N9 <6:11> [9] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <9:11> [9,10,11] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:14> [14] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 3
-1
N6 <1:16> [6,13] L:N- R:N-
├─┬ N2 <1:5> [5] L:N- R:N9
│ ├── N0 <1:2> [1,2] L:N- R:N4
│ └── N4 <5:5> [5] L:N0 R:N7
├─┬ N9 <6:11> [9] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <9:11> [9,10,11] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:14> [14] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 1
-1
N6 <2:16> [6,13] L:N- R:N-
├─┬ N2 <2:5> [5] L:N- R:N9
│ ├── N0 <2:2> [2] L:N- R:N4
│ └── N4 <5:5> [5] L:N0 R:N7
├─┬ N9 <6:11> [9] L:N2 R:N5
│ ├── N7 <6:7> [6,7] L:N4 R:N8
│ └── N8 <9:11> [9,10,11] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:14> [14] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 6
-1
N6 <2:16> [7,13] L:N- R:N-
├─┬ N2 <2:5> [5] L:N- R:N9
│ ├── N0 <2:2> [2] L:N- R:N4
│ └── N4 <5:5> [5] L:N0 R:N7
├─┬ N9 <7:11> [9] L:N2 R:N5
│ ├── N7 <7:7> [7] L:N4 R:N8
│ └── N8 <9:11> [9,10,11] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:14> [14] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 11
-1
N6 <2:16> [7,13] L:N- R:N-
├─┬ N2 <2:5> [5] L:N- R:N9
│ ├── N0 <2:2> [2] L:N- R:N4
│ └── N4 <5:5> [5] L:N0 R:N7
├─┬ N9 <7:10> [9] L:N2 R:N5
│ ├── N7 <7:7> [7] L:N4 R:N8
│ └── N8 <9:10> [9,10] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:14> [14] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 7
-1
N6 <2:16> [9,13] L:N- R:N-
├─┬ N2 <2:5> [5] L:N- R:N9
│ ├── N0 <2:2> [2] L:N- R:N4
│ └── N4 <5:5> [5] L:N0 R:N7
├─┬ N9 <9:10> [10] L:N2 R:N5
│ ├── N7 <9:9> [9] L:N4 R:N8
│ └── N8 <10:10> [10] L:N7 R:N1
└─┬ N5 <13:16> [14,16] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  ├── N10 <14:14> [14] L:N1 R:N3
  └── N3 <16:16> [16] L:N10 R:N-

remove 16
-1
N6 <2:14> [9,13] L:N- R:N-
├─┬ N2 <2:5> [5] L:N- R:N9
│ ├── N0 <2:2> [2] L:N- R:N4
│ └── N4 <5:5> [5] L:N0 R:N7
├─┬ N9 <9:10> [10] L:N2 R:N5
│ ├── N7 <9:9> [9] L:N4 R:N8
│ └── N8 <10:10> [10] L:N7 R:N1
└─┬ N5 <13:14> [14] L:N9 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  └── N10 <14:14> [14] L:N1 R:N-

remove 9
-1
N6 <2:14> [13] L:N- R:N-
├─┬ N2 <2:10> [5,10] L:N- R:N5
│ ├── N0 <2:2> [2] L:N- R:N4
│ ├── N4 <5:5> [5] L:N0 R:N8
│ └── N8 <10:10> [10] L:N4 R:N1
└─┬ N5 <13:14> [14] L:N2 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  └── N10 <14:14> [14] L:N1 R:N-

remove 5
-1
N6 <2:14> [13] L:N- R:N-
├─┬ N2 <2:10> [10] L:N- R:N5
│ ├── N0 <2:2> [2] L:N- R:N8
│ └── N8 <10:10> [10] L:N0 R:N1
└─┬ N5 <13:14> [14] L:N2 R:N-
  ├── N1 <13:13> [13] L:N8 R:N10
  └── N10 <14:14> [14] L:N1 R:N-

remove 14
-1
N2 <2:13> [10,13] L:N- R:N-
├── N0 <2:2> [2] L:N- R:N8
├── N8 <10:10> [10] L:N0 R:N1
└── N1 <13:13> [13] L:N8 R:N-

remove 10
-1
N2 <2:13> [13] L:N- R:N-
├── N0 <2:2> [2] L:N- R:N1
└── N1 <13:13> [13] L:N0 R:N-

remove 2
-1
N1 <13:13> [13] L:N- R:N-

remove 13
-1
N1 <:> [] L:N- R:N-
