N 15 MAX_RAND 10000000 SAMPLES 100 T 1
no issues found
43 <0:14> [1]
├── 0 <0:0> [0]
└─┬ 42 <1:14> [3]
  ├── 15 <1:2> [1,2]
  └─┬ 41 <3:14> [4]
    ├── 1 <3:3> [3]
    └─┬ 40 <4:14> [6]
      ├── 18 <4:5> [4,5]
      └─┬ 39 <6:14> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:14> [9]
          ├── 37 <7:8> [7,8]
          └─┬ 31 <9:14> [10]
            ├── 3 <9:9> [9]
            └─┬ 30 <10:14> [12]
              ├── 29 <10:11> [10,11]
              └─┬ 11 <12:14> [13]
                ├── 6 <12:12> [12]
                └── 10 <13:14> [13,14]

remove 0
-1
43 <1:14> [1]
├── 0 <1:1> [1]
└─┬ 42 <1:14> [3]
  ├── 15 <2:2> [2]
  └─┬ 41 <3:14> [4]
    ├── 1 <3:3> [3]
    └─┬ 40 <4:14> [6]
      ├── 18 <4:5> [4,5]
      └─┬ 39 <6:14> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:14> [9]
          ├── 37 <7:8> [7,8]
          └─┬ 31 <9:14> [10]
            ├── 3 <9:9> [9]
            └─┬ 30 <10:14> [12]
              ├── 29 <10:11> [10,11]
              └─┬ 11 <12:14> [13]
                ├── 6 <12:12> [12]
                └── 10 <13:14> [13,14]

remove 9
-1
43 <1:14> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:14> [3]
  ├── 15 <2:2> [2]
  └─┬ 41 <3:14> [4]
    ├── 1 <3:3> [3]
    └─┬ 40 <4:14> [6]
      ├── 18 <4:5> [4,5]
      └─┬ 39 <6:14> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:14> [8]
          ├── 37 <7:7> [7]
          └─┬ 31 <8:14> [10]
            ├── 3 <8:8> [8]
            └─┬ 30 <10:14> [12]
              ├── 29 <10:11> [10,11]
              └─┬ 11 <12:14> [13]
                ├── 6 <12:12> [12]
                └── 10 <13:14> [13,14]

remove 3
-1
43 <1:14> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:14> [4]
  ├── 15 <2:2> [2]
  └─┬ 41 <4:14> [4]
    ├── 1 <4:4> [4]
    └─┬ 40 <4:14> [6]
      ├── 18 <5:5> [5]
      └─┬ 39 <6:14> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:14> [8]
          ├── 37 <7:7> [7]
          └─┬ 31 <8:14> [10]
            ├── 3 <8:8> [8]
            └─┬ 30 <10:14> [12]
              ├── 29 <10:11> [10,11]
              └─┬ 11 <12:14> [13]
                ├── 6 <12:12> [12]
                └── 10 <13:14> [13,14]

remove 14
-1
43 <1:13> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:13> [4]
  ├── 15 <2:2> [2]
  └─┬ 41 <4:13> [5]
    ├── 1 <4:4> [4]
    └─┬ 40 <5:13> [6]
      ├── 18 <5:5> [5]
      └─┬ 39 <6:13> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:13> [8]
          ├── 37 <7:7> [7]
          └─┬ 31 <8:13> [10]
            ├── 3 <8:8> [8]
            └─┬ 30 <10:13> [12]
              ├── 29 <10:11> [10,11]
              └─┬ 11 <12:13> [13]
                ├── 6 <12:12> [12]
                └── 10 <13:13> [13]

remove 12
-1
43 <1:13> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:13> [4]
  ├── 15 <2:2> [2]
  └─┬ 41 <4:13> [5]
    ├── 1 <4:4> [4]
    └─┬ 40 <5:13> [6]
      ├── 18 <5:5> [5]
      └─┬ 39 <6:13> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:13> [8]
          ├── 37 <7:7> [7]
          └─┬ 31 <8:13> [10]
            ├── 3 <8:8> [8]
            └─┬ 30 <10:13> [11]
              ├── 29 <10:10> [10]
              └─┬ 11 <11:13> [13]
                ├── 6 <11:11> [11]
                └── 10 <13:13> [13]

remove 13
-1
43 <1:11> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:11> [4]
  ├── 15 <2:2> [2]
  └─┬ 41 <4:11> [5]
    ├── 1 <4:4> [4]
    └─┬ 40 <5:11> [6]
      ├── 18 <5:5> [5]
      └─┬ 39 <6:11> [7]
        ├── 23 <6:6> [6]
        └─┬ 38 <7:11> [8]
          ├── 37 <7:7> [7]
          └─┬ 31 <8:11> [10]
            ├── 3 <8:8> [8]
            └─┬ 30 <10:11> [11]
              ├── 29 <10:10> [10]
              └── 6 <11:11> [11]

remove 6
-1
43 <1:11> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:11> [4]
  ├── 15 <2:2> [2]
  └─┬ 41 <4:11> [5]
    ├── 1 <4:4> [4]
    └─┬ 40 <5:11> [7]
      ├── 18 <5:5> [5]
      └─┬ 38 <7:11> [8]
        ├── 37 <7:7> [7]
        └─┬ 31 <8:11> [10]
          ├── 3 <8:8> [8]
          └─┬ 30 <10:11> [11]
            ├── 29 <10:10> [10]
            └── 6 <11:11> [11]

remove 10
-1
43 <1:11> [2]
├── 0 <1:1> [1]
└─┬ 42 <2:11> [4]
  ├── 15 <2:2> [2]
  └─┬ 41 <4:11> [5]
    ├── 1 <4:4> [4]
    └─┬ 40 <5:11> [7]
      ├── 18 <5:5> [5]
      └─┬ 38 <7:11> [8]
        ├── 37 <7:7> [7]
        └─┬ 31 <8:11> [11]
          ├── 3 <8:8> [8]
          └── 6 <11:11> [11]

remove 2
-1
43 <1:11> [4]
├── 0 <1:1> [1]
└─┬ 41 <4:11> [5]
  ├── 1 <4:4> [4]
  └─┬ 40 <5:11> [7]
    ├── 18 <5:5> [5]
    └─┬ 38 <7:11> [8]
      ├── 37 <7:7> [7]
      └─┬ 31 <8:11> [11]
        ├── 3 <8:8> [8]
        └── 6 <11:11> [11]

remove 1
-1
41 <4:11> [5]
├── 1 <4:4> [4]
└─┬ 40 <5:11> [7]
  ├── 18 <5:5> [5]
  └─┬ 38 <7:11> [8]
    ├── 37 <7:7> [7]
    └─┬ 31 <8:11> [11]
      ├── 3 <8:8> [8]
      └── 6 <11:11> [11]

remove 4
-1
40 <5:11> [7]
├── 18 <5:5> [5]
└─┬ 38 <7:11> [8]
  ├── 37 <7:7> [7]
  └─┬ 31 <8:11> [11]
    ├── 3 <8:8> [8]
    └── 6 <11:11> [11]

remove 8
-1
40 <5:11> [7]
├── 18 <5:5> [5]
└─┬ 38 <7:11> [11]
  ├── 37 <7:7> [7]
  └── 6 <11:11> [11]

remove 5
-1
38 <7:11> [11]
├── 37 <7:7> [7]
└── 6 <11:11> [11]

remove 11
-1
37 <7:7> [7]

remove 7
-1
37 <:> []
